####################################################################################################
##                                                                                                ##
##   ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░  ## 
##  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░  ## 
##  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░  ## 
##  ░▒▓█▓▒▒▓███▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░    ░▒▓██████▓▒░   ## 
##  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ## 
##  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ## 
##   ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ## 
##                                                                                                ##
####################################################################################################

# --- Theme ---
# to see available themes use 'ghostty +list-themes'
theme = Tinacious Design Dark
keybind = cmd+shift+,=reload_config

# --- Get Tab Title From SSH ---
shell-integration = detect
window-inherit-working-directory = false
working-directory = home
macos-option-as-alt = true

# --- Font ---
font-thicken = true
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 12

# --- Appearance ---
# window-width = 160
# window-height = 45
macos-titlebar-style = tabs
background-opacity = 1
background-blur-radius = 4
mouse-hide-while-typing = true

# --- Behavior ---
copy-on-select = clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = cmd+v=paste_from_clipboard
focus-follows-mouse = true
scrollback-limit = 10000000

# --- Navigation (HJKL to Arrows) ---
keybind = ctrl+k=text:\x1b[A
keybind = ctrl+j=text:\x1b[B
keybind = ctrl+h=text:\x1b[D
keybind = ctrl+l=text:\x1b[C
keybind = ctrl+shift+k=scroll_page_fractional:-0.3
keybind = ctrl+shift+j=scroll_page_fractional:0.3
keybind = alt+shift+h=csi:H
keybind = alt+shift+l=csi:F

# --- Word Navigation using Native Actions ---
keybind = ctrl+alt+h=esc:b
keybind = ctrl+alt+l=esc:f

# --- Tabs (ctrl + shift) ---
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+l=next_tab
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab

# --- Splits (opt) ---
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:top
keybind = alt+j=goto_split:bottom
keybind = alt+minus=new_split:down
keybind = alt+backslash=new_split:right
keybind = alt+equal=equalize_splits
keybind = alt+w=close_surface
keybind = cmd+shift+r=prompt_surface_title
confirm-close-surface = false

