# Enable vi editing mode and prompt globally
set editing-mode vi
set show-mode-in-prompt on
set keymap vi-insert
"\C-w": unix-word-rubout

set keymap vi-command
"\177": backward-delete-char
"\C-h": backward-delete-char


$if Bash
# Bash: Fancy Powerline-style indicators
set vi-ins-mode-string "\1\e[6 q\e[42;30m\2 I \1\e[100;32m\2\1\e[0m\2"
set vi-cmd-mode-string "\1\e[2 q\e[44;30m\2 N \1\e[100;34m\2\1\e[0m\2"

$else
# Everything else (PrimeTime, Python, etc.): Simple, colorless brackets
set vi-ins-mode-string "\1\e[6 q\2[I] "
set vi-cmd-mode-string "\1\e[2 q\2[N] "

$endif
