{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": -10, // should always be opposite of gaps_out in hyprland.conf

  "modules-left": ["clock", "custom/mode"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/volume", "custom/bluetooth", "network", "backlight", "custom/battery"], //tray was here, but i removed it. look into optimizing that and figurig out system76-power later

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "●"
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
      "*": [6, 7, 8, 9, 10]
    }
  },

  "backlight": {
    "device": "intel_backlight", // Replace with your GPU (e.g., "amdgpu_bl0") if it doesn't work
    "format": "Screen: {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false
  },

  "clock": {
    "format": " {:%A, %B %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/battery": {
    "exec": "~/.config/hypr/battery_color.py",
    "return-type": "json",
    "interval": 30
  },

  "network": {
    "format-wifi": "WiFi: {essid} ({signalStrength}%)",
    "format-ethernet": "LAN: {ipaddr}",
    "format-disconnected": "No Network",
    "format-disabled": "WiFi: Off",
    "tooltip-format": "{ifname}: {ipaddr}\n{gwaddr} — {bandwidthUpBits} up / {bandwidthDownBits} down",
    "on-click": "~/.config/hypr/wifi_menu_launch.sh",
    "on-click-right": "~/.config/hypr/wifi_toggle.sh"
  },

  "custom/mode": {
    "exec": "cat ~/.config/hypr/mode_state 2>/dev/null || echo TILE",
    "interval": "once",
    "signal": 8,
    "on-click": "~/.config/hypr/mode_toggle.sh",
    "tooltip": false
  },

  "custom/bluetooth": {
    "exec": "~/.config/hypr/bluetooth_status.sh",
    "interval": 5,
    "signal": 9,
    "on-click": "~/.config/hypr/bluetooth_menu_launch.sh",
    "on-click-right": "~/.config/hypr/bluetooth_toggle.sh",
    "tooltip": false
  },

  "custom/volume": {
    "exec": "~/.config/hypr/volume_color.py",
    "return-type": "json",
    "interval": 1,
    "signal": 10,
    "on-click": "~/.config/hypr/audio_menu_launch.sh",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; ~/.config/hypr/volume_refresh.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; ~/.config/hypr/volume_refresh.sh",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ --limit 1.5; ~/.config/hypr/volume_refresh.sh",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-; ~/.config/hypr/volume_refresh.sh",
    "tooltip": false
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  }
}
